{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 21,
  "lineage": "dea39aec-95de-1d61-e354-f68334e63213",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "time-management",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "208.113.135.166",
            "access_ip_v6": "[2607:f298:5:101d:f816:3eff:fe6a:c45a]",
            "admin_pass": null,
            "all_metadata": {
              "comment": "CI Server"
            },
            "all_tags": [],
            "availability_zone": "iad-2",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "200",
            "flavor_name": "gp1.supersonic",
            "floating_ip": null,
            "force_delete": false,
            "id": "2c40af6b-24a5-4381-bcde-30cee8befd8a",
            "image_id": "37b06e50-5375-46df-a08a-862c64093aeb",
            "image_name": "Ubuntu-20.04",
            "key_pair": "dreamcompute",
            "metadata": {
              "comment": "CI Server"
            },
            "name": "time-management",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "208.113.135.166",
                "fixed_ip_v6": "[2607:f298:5:101d:f816:3eff:fe6a:c45a]",
                "floating_ip": "",
                "mac": "fa:16:3e:6a:c4:5a",
                "name": "public",
                "port": "",
                "uuid": "e098d02f-bb35-4085-ae12-664aad3d9c52"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "http",
              "https",
              "jenkins",
              "nodeapp"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for http protocol",
            "id": "181c55cf-b562-499d-80e8-0ea8547f8540",
            "name": "http",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "8ebef25a-86d9-4451-b978-a681dad3f8df",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for http protocol",
            "id": "d0bf2817-c49b-4f3b-b143-de90519582e0",
            "name": "https",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "1e136049-b348-4a95-8e12-dff205786aad",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for the Jenkins CI",
            "id": "b15397ce-3e90-4c94-9a43-8eb37db6991e",
            "name": "jenkins",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "55d2760a-03df-4025-b8a6-2d77a6fc7bcf",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "nodeapp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security group for the nodeapp",
            "id": "09ae9d24-11d5-4d32-8136-4be76a82a9b4",
            "name": "nodeapp",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3000,
                "id": "d7740c93-fe28-4132-af60-9c01c826f788",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3000
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
